{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"moduleResolution": "node16",
		"module": "Node16",
		"outDir": "dist",
    "noPropertyAccessFromIndexSignature": false,  
    "esModuleInterop": true,  
    "allowSyntheticDefaultImports": true
	},
	"include": ["src/cli"]
}
